#!/bin/sh
# preinst script for anope
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        install -d -o irc -g irc -m 0755 /var/run/anope
        install -d -o irc -g irc -m 0750 /var/lib/anope
        install -d -o irc -g irc -m 0750 /var/lib/anope/backups
        install -d -o irc -g irc -m 0750 /var/log/anope
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
