/*
 * Example configuration file for Anope IRC services with support for
 * InspIRCD 2.x.
 * You should check out /usr/share/doc/anope/examples.
 */

define
{
        name = "services.host"
        value = "services.localdomain"
}

uplink
{
        host = "127.0.0.1"
        ipv6 = no
        ssl = no
        port = 7000
        password = "secret"
}

serverinfo
{
        name = "services.localdomain"
        description = "IRC services"
        pid = "/var/run/anope/anope.pid"
        motd = "/etc/anope/anope.motd"
}

module
{
        name = "inspircd20"
        use_server_side_mlock = yes
        use_server_side_topiclock = yes
}

networkinfo
{
        networkname = "LocalNet"
        nicklen = 31
        userlen = 10
        hostlen = 64
        chanlen = 32
        modelistsize = 100
        vhost_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-"
        allow_undotted_vhosts = false
        disallow_start_or_end = ".-"
}

options
{
        casemap = "ascii"
        strictpasswords = yes
        badpasslimit = 5
        badpasstimeout = 1h
        updatetimeout = 5m
        expiretimeout = 30m
        readtimeout = 5s
        warningtimeout = 4h
        timeoutcheck = 3s
        retrywait = 60s
        hideprivilegedcommands = yes
        hideregisteredcommands = yes
        #languages = "ca_ES.UTF-8 de_DE.UTF-8 el_GR.UTF-8 es_ES.UTF-8 fr_FR.UTF-8 hu_HU.UTF-8 it_IT.UTF-8 nl_NL.UTF-8 pl_PL.UTF-8 pt_PT.UTF-8 ru_RU.UTF-8 tr_TR.UTF-8"
}

include
{
        type = "file"
        name = "chanserv.conf"
}

include
{
        type = "file"
        name = "global.conf"
}

include
{
        type = "file"
        name = "nickserv.conf"
}

log
{
        target = "anope.log"
	admin = "global/* operserv/mode operserv/kick operserv/akill operserv/s*line operserv/noop operserv/jupe operserv/oline operserv/set operserv/svsnick operserv/svsjoin operserv/svspart nickserv/getpass */drop"
	servers = "squit"
	users = "oper"
	other = "expire/* bados akill/*"        
}

module
{
        name = "db_flatfile"
        database = "anope.db"
        keepbackups = 3
        fork = no
}

module
{
        name = "enc_sha256"
}
