service
{
        nick = "Global"
        user = "services"
        host = "services.host"
        gecos = "Global Noticer"
}

module
{
        name = "global"
        client = "Global"
}

command { service = "Global"; name = "HELP"; command = "generic/help"; }

module { name = "gl_global" }
command { service = "Global"; name = "GLOBAL"; command = "global/global"; permission = "global/global"; }